TITLE:Pictures of cool stuff
DATE:2015 April 10th
AUTHOR:Eirik

# Some stuff i think is nice

![yum](http://pictures.topspeed.com/IMG/crop/201406/porsche-991-turbo-st_600x0w.jpg)

```js
function getContent(dir) {
  return fs.readdirSync(__dirname + dir).reduce(function(result, entry) {
    let raw = fs.readFileSync(__dirname + dir + '/' + entry, 'utf-8').toString();
    let regex = /(?:\r?\n){2}/g;
    let meta = raw.split(regex)[0];
    let content = raw.split(regex).slice(1).join('\n\n');

    result[path.basename(entry, '.txt')] = {
      title: meta.match(/^TITLE:(.*)$/m) && meta.match(/^TITLE:(.*)$/m)[1],
      author: meta.match(/^AUTHOR:(.*)$/m) && meta.match(/^AUTHOR:(.*)$/m)[1],
      date: meta.match(/^DATE:(.*)$/m) && meta.match(/^DATE:(.*)$/m)[1],
      noMenu: meta.match(/^(NOMENU:1)$/m) ? true : false,
      url: meta.match(/^URL:(.*)$/m) && meta.match(/^URL:(.*)$/m)[1],
      content: marked(content)
    };

    return result;
  }, {});
}
```

